[33mcommit be6b73cbbddcb04fb42875b59a8e20b91047149c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nurbekabdyrashitovich <nurbekabdyrashitovich@gmail.com>
Date:   Fri Jun 10 23:11:34 2022 +0300

    post

[33mcommit 71acefd03739370c22edea16506aaf261b4f3dda[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nurbekabdyrashitovich <nurbekabdyrashitovich@gmail.com>
Date:   Fri Jun 10 13:56:31 2022 +0300

    tretyi

[33mcommit 4d102e9ea3b681455876caeecaaae4e793536466[m
Author: Nurbekabdyrashitovich <nurbekabdyrashitovich@gmail.com>
Date:   Thu Jun 9 00:14:50 2022 +0300

[33mcommit d73f6ea9b2162187c36d33031c5eba16ebf2c121[m
Author: Nurbekabdyrashitovich <106813368+Nurbekabdyrashitovich@users.noreply.github.com>
Date:   Tue Jun 7 17:26:20 2022 +0300

    new file was created on GitHub

[33mcommit d249f01074fdf561e0221c22f695df1c01d9d84c[m
Author: nurbekabdyrashitovich <nurbekabdyrashitovich@gmail.com>
Date:   Tue Jun 7 18:08:25 2022 +0300

    first commit
